# задание 6

print('Пробегая каждый следующий день на 10% больше предыдущего,')
print('на какой день занятий мой результат достигнет желаемого?')
a = input('Начальный результат, в км: ')
b = input('Желаемый результат, в км: ')
a = float(a)
b = float(b)
print('1 -й день: ', a)
count = 1

while a < b:
    a = a + (a * 0.1)
    count = count + 1
    print(count, '-й день: ', a)

print('Ответ: На ', count, '-й день вы достигнете желаемого результата.')