# задание 5

print('Введите ваши данные')
a = input('Выручка: ')
b = input('Издержки фирмы: ')
a = float(a)
b = float(b)
if a - b > 0:
    print('Ваша фирма получила прибыль.')
    ren = (a - b) / a
    print('Рентабельность вашего предприятия составила: ', ren)
    d = input('Введите численность сотрудников: ')
    d = float(d)
    e = (a - b) / d
    print ('Прибыль вашей фирмы в расчете на каждого сотрудника составила: ', e)
if a - b < 0:
    print('Ваша фирма не получила прибыль, убыток.')