# задание 4

n = int(input('Введите любое положительное число: '))
max = 0
while n > 0:
    a = n % 10
    if a > max:
        max = a
    n = n // 10
    if n == 0:
        print('Самая большая цифра этого числа:', max)
