# задание 6

print('Сведения о товаре. Введение знака минус прекратит ввод.')
count = 0
li = []
while True:
    a1 = input('название: ')
    if a1 == '-':
        break
    b1 = input('цена: ')
    c1 = input('количество, шт.: ')
    count = count + 1
    res = (count, {'название': a1, 'цена': b1, 'количество': c1, 'ед.': 'шт.'})
    li.append(res)
print(li)

# вторая часть задачи пока не получается